# borrow-equipment-service

./: README.md  pom.xml
src/main/java/com/example/membersmanagement/: MembersmanagementApplication.java
src/main/java/com/example/membersmanagement/config/: CustomUserDetails.java  CustomUserDetailsService.java  MyPasswordEncoder.java  ValidationConfig.java  WebSecurityConfig.java
src/main/java/com/example/membersmanagement/controllers/: AjaxController.java  AuthController.java  CustomErrorController.java  PageController.java  ThanhVienController.java  ThietBiController.java  ThongKeController.java  ThongTinSdController.java  XuLyController.java
src/main/java/com/example/membersmanagement/dtos/: BookingDeviceDTO.java  BookingDeviceDto.java  ChangePasswordDto.java  ForgotPasswordDto.java  RegistrationDto.java  UpdateProfileDto.java
src/main/java/com/example/membersmanagement/dtos/ThanhVien/: CreateThanhVienDto.java  UpdateThanhVienDto.java
src/main/java/com/example/membersmanagement/dtos/ThietBi/: CreateThietBiDto.java  ReadThietBiDto.java  UpdateThietBiDto.java
src/main/java/com/example/membersmanagement/dtos/ThongKe/: ThongKeLuotVaoDto.java  ThongKeMuonThietBiDto.java
src/main/java/com/example/membersmanagement/dtos/ThongTinSd/: MuonThietBiDto.java  TraThietBiDto.java  VaoKhuVucHocTapDto.java
src/main/java/com/example/membersmanagement/entities/: ThanhVienDTO.java  ThanhVienEntity.java  ThietBiDTO.java  ThietBiEntity.java  ThongTinSdDTO.java  ThongTinSdEntity.java  XuLyDTO.java  XuLyEntity.java
src/main/java/com/example/membersmanagement/enums/: TinhTrangThietBi.java
src/main/java/com/example/membersmanagement/helpers/: AjaxResponse.java  CurrencyFormatter.java  Validator.java
src/main/java/com/example/membersmanagement/mappers/: ThanhVienMapper.java  ThietBiMapper.java  ThongTinSdMapper.java  XuLyMapper.java
src/main/java/com/example/membersmanagement/repositories/: ThanhVienRepository.java  ThietBiRepository.java  ThongTinSdRepository.java  XuLyRepository.java
src/main/java/com/example/membersmanagement/services/: EmailService.java  ThanhVienService.java  ThietBiService.java  ThongTinSdService.java  XuLyService.java
src/main/java/com/example/membersmanagement/validators/: ChangePasswordValidator.java  ForgotPasswordValidator.java  RegistrationValidator.java  UpdateProfileValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  tabler-vendors.min.css
src/main/resources/static/js/libs/: tom-select.base.min.js
src/main/resources/templates/components/: footer.html  head.html  menu.html  navbar.html  pagination.html  sidebar.html
src/main/resources/templates/components/pagination/: violation-pagination.html
src/main/resources/templates/layouts/: admin.html  auth.html  main.html
src/main/resources/templates/pages/admin/: add-device.html  add-members.html  add-violation.html  booking-devices.html  borrow-history.html  deleteMulti-members.html  detail-member.html  device-borrowing.html  devices.html  enter-study-zone.html  manage-borrowed-devices.html  members.html  return-device.html  statistics-borrow.html  statistics-of-visits.html  update-device.html  update-members.html  update-violation.html  violation.html
src/main/resources/templates/pages/auth/: check-email.html  forgot-password.html  login.html  register.html
src/main/resources/templates/pages/error/: 404.html
src/main/resources/templates/pages/main/: add-booking-device.html  add-device.html  booking-devices.html  borrow-devices.html  change-password.html  devices.html  home.html  profile.html  update-device.html  usage-information.html  violation.html
src/test/java/com/example/membersmanagement/: MembersmanagementApplicationTests.java
(+2 files in other folders)
